Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/CECS 460/Labs/Lab 5 - Cell RAM/MemoryInterface/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.89 secs
 
--> Parameter xsthdpdir set to F:/CECS 460/Labs/Lab 5 - Cell RAM/MemoryInterface/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.89 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "cellram.v" in library work
Compiling verilog include file "cellram_parameters.vh"
Module <cellram> compiled
Compiling verilog include file "cellram_parameters.vh"
Module <cellram_pathdelay> compiled
No errors in compilation
Analysis of file <"cellram_pathdelay.prj"> succeeded.
 


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 2.24 secs
 
--> 

Total memory usage is 214740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

